{
    "folders":
    [
        {
            "path": ".",
            "name": "Application",
            "follow_symlinks": true,
            "file_exclude_patterns": ["*.png", "artisan", "*.gif", "*.jpg"],
            "folder_exclude_patterns": ["node_modules", "storage", "public/fonts"]
        },
        {
            "path": "../doc",
            "name": "Documentation"
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "List",
            "shell_cmd": "ls -la"
        },
        {
            "name": "Push",
            "shell_cmd": "git push"
        },
        {
            "name": "gitg",
            "shell_cmd": "gitg"
        }
    ]
}