@import "bootstrap/bootstrap";
@import "bootswatch/flatly/variables";
@import "bootswatch/flatly/bootswatch";


@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  line-height: 40px;
  height: 40px;
  background-color: #f5f5f5;
}

/* oAuth Login Social Buttons */

.btn-oauth-github {
  font-weight: bold;
  color: #ffffff;
  background-color: #666666;
  border: 0;
}

.btn-oauth-facebook {
  font-weight: bold;
  color: #ffffff;
  background-color: #3B5999;
  border: 0;
}

.btn-oauth-google {
  font-weight: bold;
  color: #ffffff;
  background-color: #DF4A32;
  border: 0;
}

.login-box,
.register-box {
  width: 360px;
  margin: 1% auto;
}